{
    "name": "flat-cursor",
    "displayName": "flat-cursor",
    "description": "Flat Cursor theme",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/juglipaff/flat-cursor.git"
    },
    "author": {
        "name": "Juglipaff",
        "email": "juglipaff@gmail.com"
    },
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Flat Cursor",
                "uiTheme": "vs-dark",
                "path": "./themes/Flat Cursor.json"
            }
        ]
    }
}